# 3 Importing Analysis Libraries

In [1]:
# Importing Libraries and Python Data frames

import pandas as pd
import numpy as np
import os

In [2]:
# Define the Path
path = r'C:\Users\Jimadek\Data Visualization with Python 4.9'

In [3]:
# Import customer csv file
df_custs=pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [4]:
# Print first 20 rows
df_custs.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

In [5]:
# Print last 20 rows
df_custs.tail(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 4 Wrangle the data so that it follows consistent logic

In [6]:
# Print the names of the columns in the df_custs dataframe
df_custs.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [7]:
#  Print the number of rows and columns in the df_custs dataframe
df_custs.shape

(206209, 10)

In [8]:
df_custs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [45]:
# Rename columns with illogical names
df_custs.rename(columns = {'First Name':'First_Name','Surnam':'Last_Name', 'date_joined':'Membership_date', 'n_dependants': 'total_dependants', 'STATE':'State', 'user_id':'User_id','fam_status':'Marital_status','income':'Income'}, inplace = True)

In [46]:
df_custs.head()

,User_id,First_Name,Last_Name,Gender,State,Age,Membership_date,total_dependants,Marital_status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 5 Complete the fundamental data quality and consistency checks

In [43]:
# Check info about columns with missing values.
df_custs.isnull().sum()

## There are 11259 missing 'First Names'

User_id                0
First_Name         11259
Last_Name              0
Gender                 0
State                  0
Age                    0
Membership_date        0
n_dependants           0
Marital_status         0
Income                 0
dtype: int64

In [47]:
# Create a subset of the dataframe containing only the missing values in question
df_nan = df_custs[df_custs['First_Name'].isnull() ==True]

In [48]:
df_nan.head()

,User_id,First_Name,Last_Name,Gender,State,Age,Membership_date,total_dependants,Marital_status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819

In [49]:
# Rows with missing values.
df_nan.shape

(11259, 10)

In [50]:
# Deal with the missing data.
## Since the column with the missing data is the "First_Name" which is a 'string'. 
## We solve this by filtering out those not missing into a subset dataframe for our analysis.
df_custs_clean = df_custs[df_custs['First_Name'].isnull() == False]

In [51]:
# Rows without missing values.
df_custs_clean.shape

## 11259 + 194950 = 206209 (this shows the subset is correct)

(194950, 10)

In [52]:
# check for and address duplicates
df_dups = df_custs_clean[df_custs_clean.duplicated()]

In [53]:
df_dups.head()

Empty DataFrame
Columns: [User_id, First_Name, Last_Name, Gender, State, Age, Membership_date, total_dependants, Marital_status, Income]
Index: []

In [21]:
## ## This means there are no duplicates in the df_custs_clean dataframe

In [54]:
# Check for data consistency again

for col in df_custs_clean.columns.tolist():
  weird = (df_custs_clean[[col]].applymap(type) != df_custs_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_custs_clean[weird]) > 0:
    print (col)
  else:
    print ('No mixed dtypes', col)

No mixed dtypes User_id
No mixed dtypes First_Name
No mixed dtypes Last_Name
No mixed dtypes Gender
No mixed dtypes State
No mixed dtypes Age
No mixed dtypes Membership_date
No mixed dtypes total_dependants
No mixed dtypes Marital_status
No mixed dtypes Income

In [55]:
# convert any mixed-type data
## 'User_id' needs to be converted from int64 to str since it cannot be used in calculations.
## Changing data type of 'User_id' from int to str
df_custs_clean['User_id'] = df_custs_clean['User_id'].astype('str')

C:\Users\Jimadek\AppData\Local\Temp\ipykernel_23368\1689699220.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_custs_clean['User_id'] = df_custs_clean['User_id'].astype('str')

In [56]:
df_custs_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194950 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   User_id           194950 non-null  object
 1   First_Name        194950 non-null  object
 2   Last_Name         194950 non-null  object
 3   Gender            194950 non-null  object
 4   State             194950 non-null  object
 5   Age               194950 non-null  int64
 6   Membership_date   194950 non-null  object
 7   total_dependants  194950 non-null  int64
 8   Marital_status    194950 non-null  object
 9   Income            194950 non-null  int64
dtypes: int64(3), object(7)
memory usage: 16.4+ MB

In [57]:
df_custs_clean['User_id'].dtype

dtype('O')

In [58]:
# Export the cleaned Customer Dataframe as pickle
df_custs_clean.to_pickle(os.path.join(path,'02 Data','Prepared Data','custs_checked.pkl'))

# 6 Combine your customer data with the rest of your prepared Instacart data.

In [27]:
# Import the prepared instacart data
## Import orders_products_merged pkl file
df_ords_prods_merge_3=pd.read_pickle(os.path.join(path,'02 Data','Original Data','orders_products_merged_3.pkl'))

In [59]:
# Import custs_clean pkl file
df_custs_clean=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','custs_checked.pkl'))

In [29]:
# Check the head of the imported order_product dataframe 
df_ords_prods_merge_3.head(5)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_dspo,order_frequency_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regular days,Average orders,10,Frequent customer,10,high spender,10,Frequent customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,Frequent customer,10,high spender,10,Frequent customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,Frequent customer,10,high spender,10,Frequent customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,Frequent customer,10,high spender,10,Frequent customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,Frequent customer,10,high spender,10,Frequent customer

In [60]:
# Check the head of the imported customer dataframe 
df_custs_clean.head()

,User_id,First_Name,Last_Name,Gender,State,Age,Membership_date,total_dependants,Marital_status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [31]:
# Check the data type of the user_id of the order_product dataframe 
df_ords_prods_merge_3['user_id'].dtype

dtype('int64')

In [32]:
# convert the 'user_id' of the order_product dataframe from int to str
df_ords_prods_merge_3['user_id'] = df_ords_prods_merge_3['user_id'].astype(str)

In [33]:
# Confirm the changed data type of the user_id of the order_product dataframe 
df_ords_prods_merge_3['user_id'].dtype

dtype('O')

In [34]:
# Rename user_id column in df_ords_prods_merge_3 to become identical with that of df_custs_clean
df_ords_prods_merge_3.rename(columns = {'user_id':'User_id'}, inplace = True)

In [35]:
df_ords_prods_merge_3.head(5)

,order_id,User_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_dspo,order_frequency_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regular days,Average orders,10,Frequent customer,10,high spender,10,Frequent customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,Frequent customer,10,high spender,10,Frequent customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,Frequent customer,10,high spender,10,Frequent customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,Frequent customer,10,high spender,10,Frequent customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,Frequent customer,10,high spender,10,Frequent customer

In [36]:
df_ords_prods_merge_3.shape

(32404859, 24)

In [61]:
df_custs_clean.shape

(194950, 10)

In [38]:
df_ords_prods_merge_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   User_id                 object
 2   order_number            int64
 3   order_dow               int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              float64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  Busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  avg_price               int64
 21  spending_flag           object
 22  median_dspo             int64
 23  order_frequency_flag    object
dtypes: category(1), float64(5), int64(9), object(9)
memory usage: 5.8+ GB

In [63]:
# Combining the two dataframes
## Merge df_ords_prods_merge_3 and df_custs_clean using User_id as a key 

df_merged = df_ords_prods_merge_3.merge(df_custs_clean, on =['User_id'])

In [64]:
df_merged.head()

,order_id,User_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,First_Name,Last_Name,Gender,State,Age,Membership_date,total_dependants,Marital_status,Income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [65]:
df_merged.shape

(30629741, 33)

# 7 Ensure your notebook contains logical titles, section headings, and descriptive code comments

In [66]:
# Making the column headers consistent by putting all lower-cased.

df_merged.rename(columns = {'First_Name' : 'first_name', 'Last_Name' : 'last_name', 'Gender' : 'gender', 'State' : 'state', 'Age' : 'age','User_id' : 'user_id','Membership_date' : 'membership_date', 'Marital_status' : 'marital_status', 'Income' : 'income'}, inplace = True)

In [67]:
df_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,membership_date,total_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# 8 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task

In [68]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_merged.pkl'))